info face="d puntillas [d] to tiptoe" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ld35001-gradient-60.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=27     page=0  chnl=0 
char id=49   x=0     y=0     width=29     height=47     xoffset=3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=108   x=29     y=0     width=22     height=38     xoffset=3     yoffset=36    xadvance=27     page=0  chnl=0 
char id=101   x=51     y=0     width=33     height=37     xoffset=2     yoffset=36    xadvance=38     page=0  chnl=0 
char id=118   x=84     y=0     width=31     height=34     xoffset=3     yoffset=40    xadvance=37     page=0  chnl=0 
char id=58   x=115     y=0     width=12     height=31     xoffset=4     yoffset=40    xadvance=18     page=0  chnl=0 
char id=50   x=127     y=0     width=34     height=47     xoffset=3     yoffset=34    xadvance=39     page=0  chnl=0 
char id=51   x=161     y=0     width=35     height=44     xoffset=3     yoffset=30    xadvance=41     page=0  chnl=0 
char id=52   x=196     y=0     width=31     height=44     xoffset=3     yoffset=32    xadvance=36     page=0  chnl=0 
char id=53   x=227     y=0     width=36     height=45     xoffset=3     yoffset=33    xadvance=41     page=0  chnl=0 
char id=54   x=263     y=0     width=39     height=46     xoffset=3     yoffset=27    xadvance=44     page=0  chnl=0 
char id=55   x=302     y=0     width=31     height=46     xoffset=3     yoffset=34    xadvance=36     page=0  chnl=0 
char id=56   x=333     y=0     width=38     height=50     xoffset=3     yoffset=29    xadvance=44     page=0  chnl=0 
char id=57   x=371     y=0     width=38     height=47     xoffset=3     yoffset=30    xadvance=43     page=0  chnl=0 
char id=48   x=409     y=0     width=34     height=47     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=76   x=443     y=0     width=22     height=43     xoffset=3     yoffset=30    xadvance=27     page=0  chnl=0 
char id=69   x=465     y=0     width=25     height=44     xoffset=3     yoffset=30    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=50     width=36     height=44     xoffset=3     yoffset=30    xadvance=42     page=0  chnl=0 
kernings count=-1
