info face="d puntillas [d] to tiptoe" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ld35001.png"
chars count=97
char id=0     x=201  y=0    width=32   height=31   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=474  y=63   width=9    height=20   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=34    x=145  y=87   width=18   height=10   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=35    x=308  y=0    width=29   height=28   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=36    x=273  y=0    width=16   height=29   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=37    x=80   y=63   width=28   height=24   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=38    x=97   y=0    width=35   height=34   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=39    x=163  y=87   width=8    height=10   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=19   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41    x=19   y=0    width=20   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42    x=436  y=0    width=25   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=43    x=24   y=87   width=20   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44    x=116  y=87   width=9    height=12   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45    x=181  y=87   width=11   height=8    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46    x=171  y=87   width=10   height=8    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47    x=80   y=37   width=16   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=48    x=395  y=0    width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=49    x=337  y=0    width=17   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=50    x=354  y=0    width=19   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=51    x=0    y=37   width=20   height=26   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=52    x=62   y=63   width=18   height=24   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=53    x=20   y=37   width=20   height=26   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=54    x=40   y=37   width=22   height=26   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55    x=62   y=37   width=18   height=26   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=56    x=251  y=0    width=22   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=57    x=373  y=0    width=22   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=58    x=500  y=63   width=8    height=18   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=59    x=258  y=63   width=11   height=22   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60    x=269  y=63   width=15   height=22   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=61    x=62   y=87   width=20   height=18   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=62    x=284  y=63   width=15   height=22   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=63    x=414  y=0    width=22   height=27   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64    x=176  y=0    width=25   height=32   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=65    x=112  y=37   width=18   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=66    x=405  y=37   width=20   height=24   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=67    x=130  y=37   width=18   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=68    x=148  y=37   width=19   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=69    x=167  y=37   width=14   height=25   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=70    x=495  y=37   width=13   height=23   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=71    x=181  y=37   width=19   height=25   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=72    x=425  y=37   width=17   height=24   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=73    x=233  y=63   width=12   height=22   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=74    x=108  y=63   width=20   height=23   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=75    x=442  y=37   width=19   height=24   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=76    x=200  y=37   width=13   height=25   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=77    x=213  y=37   width=24   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=78    x=461  y=0    width=22   height=26   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=79    x=237  y=37   width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=80    x=254  y=37   width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=81    x=233  y=0    width=18   height=30   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=82    x=289  y=0    width=19   height=28   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=83    x=271  y=37   width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=84    x=128  y=63   width=16   height=23   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=85    x=287  y=37   width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=86    x=304  y=37   width=21   height=25   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=87    x=325  y=37   width=25   height=25   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=88    x=350  y=37   width=20   height=25   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=89    x=461  y=37   width=17   height=24   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=90    x=370  y=37   width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=91    x=148  y=0    width=14   height=32   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92    x=96   y=37   width=16   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=93    x=162  y=0    width=14   height=32   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94    x=82   y=87   width=22   height=15   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95    x=192  y=87   width=24   height=8    xoffset=1    yoffset=39   xadvance=26   page=0    chnl=0 
char id=96    x=104  y=87   width=12   height=12   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97    x=478  y=37   width=17   height=24   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=98    x=0    y=63   width=21   height=24   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=99    x=299  y=63   width=18   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100   x=21   y=63   width=22   height=24   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=101   x=317  y=63   width=19   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102   x=144  y=63   width=14   height=23   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=103   x=387  y=37   width=18   height=25   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=104   x=158  y=63   width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=105   x=501  y=0    width=8    height=22   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=106   x=132  y=0    width=16   height=32   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=107   x=336  y=63   width=19   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=108   x=245  y=63   width=13   height=22   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=109   x=430  y=63   width=26   height=20   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=110   x=483  y=63   width=17   height=19   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=111   x=355  y=63   width=17   height=21   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112   x=179  y=63   width=19   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=113   x=198  y=63   width=19   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=114   x=372  y=63   width=20   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=115   x=217  y=63   width=16   height=23   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=116   x=43   y=63   width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=117   x=44   y=87   width=18   height=18   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=118   x=456  y=63   width=18   height=20   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=119   x=0    y=87   width=24   height=19   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=120   x=392  y=63   width=18   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121   x=483  y=0    width=18   height=26   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=122   x=410  y=63   width=20   height=21   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=123   x=39   y=0    width=24   height=37   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124   x=89   y=0    width=8    height=36   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125   x=63   y=0    width=26   height=37   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126   x=125  y=87   width=20   height=11   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=0
